# VentuEmu

./: pom.xml
src/main/java/net/ventugames/ventuemu/: VentuEmu.java
src/main/java/net/ventugames/ventuemu/config/: Configuration.java
src/main/java/net/ventugames/ventuemu/database/: Database.java
src/main/java/net/ventugames/ventuemu/utils/: UtilLogger.java
src/main/resources/: config.properties
